# Direnc.net-Clone-App

./: .gitignore  Github_Link.txt  OOP2_Xamarin.sln  README.md
TestProject/: TestProject.csproj
TestProject/NewFolder/: DataSet1.Designer.cs
TestProject/Repository/: CategoryRepositoryTests.cs  CommentRepositoryTests.cs  CurrencyRepositoryTests.cs  ProductRepositoryTests.cs  SliderRepositoryTests.cs
TestProject/Security/Hashing/: PasswordHasherTests.cs
TestProject/Security/Tokens/: TokenHandlerTests.cs
TestProject/Services/: AuthenticationServiceTests.cs  CategoryServiceTests.cs  CommentServiceTests.cs  CurrencyServiceTests.cs  ProductServiceTests.cs  SliderServiceTests.cs  UserServiceTests.cs
WebServiceProject/: Program.cs  Startup.cs  WebServiceProject.csproj  appsettings.json  web.config
WebServiceProject/Controllers/: CategoriesController.cs  CommentsController.cs  CurrenciesController.cs  ImagesController.cs  ProductsController.cs  ProtectedController.cs  SlidersController.cs  UsersController.cs
WebServiceProject/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
WebServiceProject/Migrations/: 20200603185452_InitialCreate.Designer.cs  20200603185452_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebServiceProject/Models/: Comment.cs  Currency.cs  ERole.cs  MainCategory.cs  Product.cs  Role.cs  Slider.cs  SubCategory1.cs  SubCategory2.cs  User.cs  UserRole.cs
WebServiceProject/Models/Resources/: RefreshTokenResource.cs  RevokeTokenResource.cs  TokenResource.cs  UserCredentialsResource.cs  UserResource.cs
WebServiceProject/Persistence/: AppDbContext.cs  DatabaseSeed.cs
WebServiceProject/Properties/: launchSettings.json
WebServiceProject/Repository/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  CurrencyRepository.cs  ICommentRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProductRepository.cs  SliderRepository.cs  UnitOfWork.cs  UserRepository.cs
WebServiceProject/Security/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
WebServiceProject/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs  SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
WebServiceProject/Services/: AuthenticationService.cs  CategoryService.cs  CommentService.cs  CurrencyService.cs  IAuthenticationService.cs  ICommentService.cs  IProductService.cs  IService.cs  IUserService.cs  ProductService.cs  SliderService.cs  UserService.cs
WebServiceProject/Services/Communication/: BaseResponse.cs  CreateUserResponse.cs  TokenResponse.cs
XamarinProject/XamarinProject/: App.xaml  App.xaml.cs  XamarinProject.csproj
XamarinProject/XamarinProject.Android/: MainActivity.cs  XamarinProject.Android.csproj
XamarinProject/XamarinProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinProject/XamarinProject.Android/Resources/: Resource.designer.cs
XamarinProject/XamarinProject.iOS/: XamarinProject.iOS.csproj
XamarinProject/XamarinProject/Models/: Case.cs  Comment.cs  Currency.cs  Helper.cs  HomeMenuItem.cs  ImageResourceExtension.cs  MainCategory.cs  Product.cs  Role.cs  Service.cs  Slider.cs  SubCategory1.cs  SubCategory2.cs  User.cs  UserRole.cs
XamarinProject/XamarinProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductCasePage.xaml  ProductCasePage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
